apiVersion: kubermatic.k8s.io/v1
kind: KubermaticSetting
metadata:
  generation: 1
  name: globalsettings
  selfLink: /apis/kubermatic.k8s.io/v1/kubermaticsettings/globalsettings
spec:
  cleanupOptions:
    Enabled: true
    Enforced: false
  clusterTypeOptions: 1
  customLinks: []
  defaultNodeCount: 1
  displayAPIDocs: true
  displayDemoInfo: false
  displayTermsOfService: false
  enableDashboard: true
  enableOIDCKubeconfig: false
  restrictProjectCreation: false
  userProjectsLimit: 0
